<!doctype html>
<html lang="en" class="h-100">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
     <!--Page Info-->
     <title>Minecraft Golden</title>
     <meta name="description" content="A nice Minecraft server ">
     <meta name="keywords" content="Minecraft, Minecraft server, Mc golden, Minecraft golden, bench">
     <meta name="author" content="PsychOps">
     <link rel="icon" href="/assets/images/logo-mcgold.png">
   
     <!--Page OGP-->
     <meta property="og:title" content="PsychOps Studios" />
     <meta property="og:description" content="a producer of completely free, open source user-friendly products" />
     <meta property="og:site_name" content="PsychOps" />
     <meta property="og:type" content="website" />
     <meta property="og:url" content="---" />
     <meta property="og:image" content="assets/image/logo-mcgold.png" />
     <meta property="og:locale" content="en_US" />

    <!--inport Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

    <!--inport font awsome-->
    <script src="https://kit.fontawesome.com/d1393c407a.js" crossorigin="anonymous"></script>

    <!-- Custom styles -->
    <link href="assets/main.css" rel="stylesheet">
  </head>


  <body class="d-flex h-100 text-center text-white bg-black">
  <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column" >
    <header class="mb-auto">
      <!--header-->
      <div>
        <h3 class="float-md-start mb-0">Minecraft Golden</h3>
        <img src="assets/images/logo-mcgold.png" alt="mc-golden logo">
        <nav class="nav nav-masthead justify-content-center float-md-end">
          <a class="nav-link fw-bold py-1 px-0 "  href="index.html">Home</a>
          <a class="nav-link fw-bold py-1 px-0" href="Features.html">Features</a>
          <a class="nav-link fw-bold py-1 px-0 active" aria-current="page" href="contact.html">Contact</a>
        </nav>
      </div>
    </header>
    

  <main>
    <div class="bg-div">
     <h1>Contact</h1>
     <p class="lead">if you are here you are maybe wondering how to connect or get in touch whit us.</p>
        <li>through the discord this is the best way to contact us  <a href="https://discord.gg/GETFk5B"><i  class="fa-brands fa-discord fa-xl" class="si"></i></a></i>  </li>
        <li >joining the server *</li>
        <p class="fs-8"><br>*<i>please note that its the server isn't 24/7 online </i></p>
    </div>
  </main>


  <footer class="mt-auto text-white-50">
    <p>This website is made by <a href="https://psychops.eu" class="text-white">PsychOps</a> <img src="assets/images/logo-PsychOps.png" class="logo-psyop"></p>
  </footer>

</div>
</body>
</html>
